* {
	box-sizing: border-box;
}
section {
	float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em;
}
body {
	background-color: grey;
	color: #964B00;
}
header {
	background-color: #964B00;
	color: white;
	height: 120px;
	padding-top: 30px;
	padding-left: 3em;
	text-align: center;
}
main {
	background-color: #FFFFFF;
	margin-left: 190px;
	padding-top: 1px;
	padding-right: 20px;
	padding-left: 30px;
	padding-bottom: 20px;
	display: block;
	overflow: auto;
	background-image: linear-gradient(to bottom, #FFFFFF, #663399);
}
h1 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: "Comic Sans MS", "Times New Roman", serif;
	font-size: 3em;
	letter-spacing: 0.25em;
}
nav {
	background-color: purple;
	font-weight: bold;
	font-size: 120%;
	padding: 2em;
	float: left;
	width: 190px;
}
nav a {
	text-decoration: none;
}
nav a:link {
	color: white;
}
nav a:visited {
	color: pink;
}
nav a:hover {
	color: #A52A2A;
}
h1 {
	margin-top: 0;
	margin-bottom: 0;
}
h2 {
	color: #654321;
	font-family: Georgia, "Times New Roman", serif;
	text-align: center;
}
.wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: purple;
	border: 1px solid #000033;
	min-width: 960px;
	max-width: 2048px;
	box-shadow: 3px 3px 3px #333333;
}
footer {
	margin-left: 190px;
	background-color: #663399;
	font-size: 75%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 2em;
}
label {
	float: left;
	display: block;
	text-align: right;
	width: 140px;
	padding-right: 5px;
}
input {
	display: block;
	margin-bottom: 20px;
}
textarea {
	display: block;
	margin-bottom: 20px;
}
input[type="submit"] {
	margin-left: 140px;
}
table {
	border: 2px solid brown;
	border-collapse: collapse;
	background-color: pink;
	color: red;
	font-weight: bold;
}
td, th {
	border: 2px solid brown;
	padding: 0.5em;
}