<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cory's Cookies</title>
		<meta charset="utf-8">
		<link href="cookies.css" rel="stylesheet">
	</head>
<body>
	<div class="wrapper">
	<header>
		<h1>Cory's Cookies</h1>
	</header>
	<nav>
		<b>
			<a href="index.html">Home</a> &nbsp;
			<a href="ingredients.html">Ingredients</a> &nbsp;
			<a href="orders.html">Orders</a> &nbsp;
		</b>
	</nav>
	<main>
		<h2>Best In The Buisness</h2>
		<p>
			Hi, I'm Cory and I know what you're thinking, because I can read minds. 
			"Hmm, I think I know what a cookie tastes like." But you'd be wrong! What 
			you've probably tasted were imitation cookies, made for the masses so 
			that their solf supple minds didn't get exploded the flavor profile of a 
			real cookie. Cory's Cookies set out on a mission to feed the world a cookie 
			like none other! Introducing our new flavor line:
		</p>
		<ul>
			<li>Chocolate Chip</li>
			<li>Sugar</li>
			<li>Gingerbread</li>
			<li>Snickerdoodle</li>
		</ul>
		<img src="picture1.jpg" alt="Cookie One">
		<img src="picture2.jpg" alt="Cookie Two">
		<img src="picture3.jpg" alt="Cookie Stack">
	</main>
	<footer>
		<small><i>
			Copyright &copy; 2022 Cory's Cookies<br>
			<a href="mailto:cory.benton@davistech.edu">
				cory.benton@davistech.edu
			</a>
		</i></small>
	</footer>
	</div>
</body>
</html>