<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cory's Cookies</title>
		<meta charset="utf-8">
		<link href="cookies.css" rel="stylesheet">
	</head>
<body>
	<div class="wrapper">
	<header>
		<h1>Cory's Cookies</h1>
	</header>
	<nav>
		<b>
			<a href="index.html">Home</a> &nbsp;
			<a href="ingredients.html">Ingredients</a> &nbsp;
			<a href="orders.html">Orders</a> &nbsp;
		</b>
	</nav>
	<main>
		<h2>Ingredients</h2>
		<p>
			Prehead oven to 375. Mix all the wet ingredients, then 
			mix in all of the dry ones. Bake for 9 minutes, then take them out 
			immediately. They won't look done but they'll 
			finish cooking on the baking sheet. Makes about 
			44 cookies if you're using golf ball sized scoops. 
			Optionally, you can add a dollop of molasses and/or 
			a teaspoon of vanilla, I can't taste a difference. 
			Additionally you could swap out cup of flour for two 
			cups of instant oats if you're going for more of a 
			snack than a dessert.
		</p>
		<table>
			<tr>
				<th>Ingredient</th>
				<th>Quantity</th>
			</tr>
			<tr>
				<td>Butter</td>
				<td>1 Cup</td>
			</tr>
			<tr>
				<td>Sugar</td>
				<td>2 Cups</td>
			</tr>
			<tr>
				<td>Eggs</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Flour</td>
				<td>3 Cups</td>
			</tr>
			<tr>
				<td>Baking Soda</td>
				<td>1 tsp</td>
			</tr>
			<tr>
				<td>Baking Powder</td>
				<td>1/2 tsp</td>
			</tr>
			<tr>
				<td>Chocolate Chips</td>
				<td>2 Cups</td>
			</tr>
		</table>
	</main>
	<footer>
		<small><i>
			Copyright &copy; 2022 Cory's Cookies<br>
			<a href="mailto:cory.benton@davistech.edu">
				cory.benton@davistech.edu
			</a>
		</i></small>
	</footer>
	</div>
</body>
</html>